{
    "name": "ybl-portal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://syaifulsz@bitbucket.org/syaifulsz/ybl-portal.git"
    },
    "author": "Syaiful Shah Zinan <i.works@live.com>",
    "license": "ISC",
    "homepage": "https://bitbucket.org/syaifulsz/ybl-portal#readme",
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.6",
        "babel-loader": "^7.1.5",
        "babel-plugin-minify-constant-folding": "^0.4.3",
        "babel-plugin-minify-dead-code-elimination": "^0.4.3",
        "babel-plugin-minify-flip-comparisons": "^0.4.3",
        "babel-plugin-minify-guarded-expressions": "^0.4.3",
        "babel-plugin-minify-infinity": "^0.4.3",
        "babel-plugin-minify-mangle-names": "^0.4.3",
        "babel-plugin-minify-replace": "^0.4.3",
        "babel-plugin-minify-simplify": "^0.4.3",
        "babel-plugin-minify-type-constructors": "^0.4.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-member-expression-literals": "^6.9.4",
        "babel-plugin-transform-merge-sibling-variables": "^6.9.4",
        "babel-plugin-transform-minify-booleans": "^6.9.4",
        "babel-plugin-transform-property-literals": "^6.9.4",
        "babel-plugin-transform-simplify-comparison-operators": "^6.9.4",
        "babel-plugin-transform-undefined-to-void": "^6.9.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.3.1",
        "eslint": "^5.2.0",
        "eslint-loader": "^2.1.0",
        "grunt": "^1.0.3",
        "grunt-babel": "^7.0.0",
        "grunt-cli": "^1.2.0",
        "grunt-config-files": "^0.1.3",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^2.2.1",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-requirejs": "^1.0.0",
        "grunt-contrib-uglify": "^3.4.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-eslint": "^21.0.0",
        "grunt-import": "^1.0.3",
        "grunt-notify": "^0.4.5",
        "grunt-sass": "^3.0.1",
        "jit-grunt": "^0.10.0",
        "jquery": "^3.4.1",
        "lodash": "^4.17.15",
        "node-sass": "^4.9.2",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "webpack": "^4.16.5",
        "webpack-build-notifier": "^0.1.28",
        "webpack-cli": "^3.1.0"
    },
    "dependencies": {
        "npm": "^6.10.3"
    }
}
